{
  "name": "react-fix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "replace:navigate": "node scripts/replace-use-navigate-imports.mjs . '@/router'",
    "replace:navigate:dry": "node scripts/replace-use-navigate-imports.mjs . '@/router' --dry-run",
    "replace:policykey-read": "node scripts/replace-policykey-readers.mjs . '@/hooks/usePolicyKey'",
    "replace:policykey-read:dry": "node scripts/replace-policykey-readers.mjs . '@/hooks/usePolicyKey' --dry-run"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "ts-morph": "^24.0.0",
    "typescript": "^5.6.3"
  }
}
